SECRET_KEY=+jtdiuho*l-0_%97w^%!ctlxq7m&2_=lo4o^u*d4fco*9%
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,142.93.105.238,abdulazizdev.site

DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_NAME=ecommerce_database
DB_USER=postgres
DB_PASSWORD=ecommerce_password
DB_HOST=ecommerce_db
DB_PORT=5432

REDIS_HOST=ecommerce_redis_host
REDIS_PORT=6379
REDIS_DB=0

FERNET_KEY=IgZJbJ7o9y4OUG5pWrtznktHyu_jgVYAGvPdGJ31mzM=
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST_USER=testuser@gmail.com
EMAIL_HOST_PASSWORD=vphniqstfsadfkjzwhuddyt

DJANGO_SUPERUSER_EMAIL=adminuser@gmail.com
DJANGO_SUPERUSER_PASSWORD=admin123

WEBSITE_URL=abdulazizdev.site
FRONT_URL=example.com